{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "outDir": "./dist/src", 
    "removeComments": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strictNullChecks": false
  },
  "include": ["src", "test"]
}
